/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLC-0007.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\JGShim\Documents\Unreal Projects\Vehicle\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLC\RiderLC.cpp.obj"
"C:\Users\JGShim\Documents\Unreal Projects\Vehicle\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLC\Default.rc2.res"
/OUT:"C:\Users\JGShim\Documents\Unreal Projects\Vehicle\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLC\UnrealEditor-RiderLC-0007.lib"
